# camerakit-plugin

./: README.md  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/comfroseman97/github/camera_kit/: CameraKitController.kt  CameraKitPlugin.kt  CameraPluginFactory.kt
android/src/main/res/layout/: view_finder.xml
android/src/main/res/values/: strings.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/comfroseman97/github/camera_kit_example/: EmbeddingV1Activity.kt
example/android/app/src/main/res/layout/: custom_camera.xml
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/lib/: detail_page.dart  main.dart
example/test/: widget_test.dart
ios/: camera_kit.podspec
ios/Classes/: CameraKitPlugin.h  CameraKitPlugin.m  SwiftCameraKitPlugin.swift
lib/: camera_kit.dart
